# BankSms

./: app-release.apk  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database
app/src/main/java/ir/saeedsoft/smsbook/: ActivityFavorite.java  ActivityMain.java  ActivitySetting.java  ActivitySms.java  ActivitySubCategory.java  CustomTextview.java  Database.java  Dialog.java  EnhancedActivity.java  G.java  MyPushListener.java  RecyclerAdapterCategory.java  RecyclerAdapterFavorite.java  RecyclerAdapterSms.java  RecyclerAdapterSubCategory.java  StructData.java
app/src/main/res/drawable/: adabi.xml  asheghane.xml  doosti.xml  erfani.xml  fav_off.xml  fav_on.xml  ic_chat.xml  ic_copy.xml  ic_delete.xml  ic_settings2.xml  ic_share.xml  ic_sms.xml  ic_star.xml  mazhabi.xml  moaffaghiyat.xml  monasebati.xml  naghlghool.xml  rounded_lig.xml  tabrikvatasliyat.xml  tanz.xml  varzeshi.xml  zaban.xml
app/src/main/res/layout/: activity.xml  activity_dialog.xml  activity_main.xml  activity_setting.xml  activity_sub_category.xml  guillotine.xml  item_layout.xml  item_layout_category.xml  item_layout_fav.xml  item_layout_sms.xml  item_layout_sub_category.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  toolbar_category.xml  toolbar_favorite.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
